############################################################################################
# TODO: Provide the base URL of your live REST API Service hosted on Firebase (or heroku)
# TODO:   and the list of endpoints of the your service supports
# TODO: Remove all the comments I provided here in your submission. Also, write only
# TODO:   the endpoints that you use in your REST API and remove others from this file
#
# This file is to be used by Rest Client Tool in VSCode.
# Your REST API service does not need to implement all the endpoints listed here.
#
# You may want to add other endpoints whenever necessary. For example, you may provide dedicated
#  endpoints for updating the 'like' and 'dislike' values.
#
#  Example endpoints you may use for these use cases:
#        /quotes/:id/like
#        /quotes/:id/dislike
#        /quotes/:id?vote='like' or 'dislike'
#        /like/:quiteId
#        /dislike/:quiteId
#
#  If you don't provide these endpoints, then you need to implement for voting like/dislike
#    at the client-side (i.e. at Flutter code). Here is the logics you want to implement:
#
#   - Get the current record of the quote, by invoking the REST call below:
#           GET  /quotes/:id
#   - Increase the 'like' (or 'dislike') attribute in flutter code accordingly (depending user interaction, thumb up or down)
#   - Update the quote with the incremented 'like' (or 'dislike'), by invoking the REST call below:
#           PATCH /quotes/:id
#
############################################################################################

# Write your API url. e.g. https://us-central1-jumail-backend-firebase-rest.cloudfunctions.net/api
@baseUrl = https://us-central1-bronco-pr3-map.cloudfunctions.net/api

### Example of endpoints for basic CRUD operations.
#    Later in your submission, leave only the one that you actually use and remove others from this file.


### Get the list of quotes
GET {{baseUrl}}/users

###  Getting a quote for a given id
GET {{baseUrl}}/users/57hGa0JhmzWGiyvnHzcL

###  Add a new quote
POST {{baseUrl}}/users
Content-Type: application/json

{
    "email": "hasmani@gmail.com",
    "contactno" : "0000000000",
    "password" : "1234567890",
    "fullname" : "nurul hasmani",
    "dob" : "25/7/2020"
}

### Update a quote partly
PATCH {{baseUrl}}/users/57hGa0JhmzWGiyvnHzcL
Content-Type: application/json

{
        "dob" : "2/03/2020"
}

###
PATCH {{baseUrl}}/users/57hGa0JhmzWGiyvnHzcL
Content-Type: application/json

{
        "fullname" : "sarah mahmod"
}

### Replace an existing quote entirely
PUT {{baseUrl}}/users/57hGa0JhmzWGiyvnHzcL
Content-Type: application/json

{
    "contactno": "0180000000",
    "fullname" : "sarah saleh",
    "dob" : "23/07/2020"
}

### Delete a quote
DELETE {{baseUrl}}/users/57hGa0JhmzWGiyvnHzcL
Content-Type: application/json

